VITE_APP_CLIENT_ID=2bb3c72280e34a2da61b47c5cc87c19f
VITE_APP_CLIENT_SECRET=bb24971bf6c9475ab621ce16843d3cbc
VITE_APP_API_URL=https://api.spotify.com/v1
VITE_APP_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_APP_HOST=https://vue-search-ui.netlify.app/